0:0:0:0:0:0:0:1 - - [07/Jul/2017:09:44:44 +0800] "GET /friend_find/ HTTP/1.1" 200 3848 http-bio-80-exec-1 355
0:0:0:0:0:0:0:1 - - [07/Jul/2017:09:44:45 +0800] "GET /friend_find/themes/default/easyui.css HTTP/1.1" 200 49008 http-bio-80-exec-7 304
0:0:0:0:0:0:0:1 - - [07/Jul/2017:09:44:45 +0800] "GET /friend_find/themes/icon.css HTTP/1.1" 200 116622 http-bio-80-exec-2 330
0:0:0:0:0:0:0:1 - - [07/Jul/2017:09:44:45 +0800] "GET /friend_find/about.html?_=1499391885057 HTTP/1.1" 200 1479 http-bio-80-exec-9 16
0:0:0:0:0:0:0:1 - - [07/Jul/2017:09:44:45 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Jul/2017:09:44:47 +0800] "POST /friend_find/login/loginUser_login.action HTTP/1.1" 200 14 http-bio-80-exec-10 242
0:0:0:0:0:0:0:1 - - [07/Jul/2017:09:54:55 +0800] "GET /friend_find/ HTTP/1.1" 200 3848 http-bio-80-exec-2 25
0:0:0:0:0:0:0:1 - - [07/Jul/2017:09:54:55 +0800] "GET /friend_find/about.html?_=1499392495795 HTTP/1.1" 200 1007 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Jul/2017:09:54:57 +0800] "POST /friend_find/login/loginUser_login.action HTTP/1.1" 200 14 http-bio-80-exec-2 29
0:0:0:0:0:0:0:1 - - [07/Jul/2017:09:55:33 +0800] "GET /friend_find/ HTTP/1.1" 200 3848 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [07/Jul/2017:09:55:33 +0800] "GET /friend_find/about.html?_=1499392533224 HTTP/1.1" 200 1001 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jul/2017:09:55:34 +0800] "POST /friend_find/login/loginUser_login.action HTTP/1.1" 200 14 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [07/Jul/2017:10:03:13 +0800] "GET /friend_find/ HTTP/1.1" 200 3848 http-bio-80-exec-7 32
0:0:0:0:0:0:0:1 - - [07/Jul/2017:10:03:13 +0800] "GET /friend_find/about.html?_=1499392993493 HTTP/1.1" 200 1202 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Jul/2017:10:03:14 +0800] "POST /friend_find/login/loginUser_login.action HTTP/1.1" 200 14 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [07/Jul/2017:10:06:14 +0800] "GET /friend_find/ HTTP/1.1" 200 3848 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Jul/2017:10:06:14 +0800] "GET /friend_find/about.html?_=1499393174790 HTTP/1.1" 200 1292 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jul/2017:10:06:16 +0800] "POST /friend_find/login/loginUser_login.action HTTP/1.1" 200 14 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [07/Jul/2017:10:08:13 +0800] "GET /friend_find/ HTTP/1.1" 200 3848 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Jul/2017:10:08:13 +0800] "GET /friend_find/about.html?_=1499393293191 HTTP/1.1" 200 1292 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Jul/2017:10:08:16 +0800] "POST /friend_find/login/loginUser_login.action HTTP/1.1" 200 14 http-bio-80-exec-7 20
0:0:0:0:0:0:0:1 - - [07/Jul/2017:10:08:28 +0800] "GET /friend_find/ HTTP/1.1" 200 3848 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jul/2017:10:08:28 +0800] "GET /friend_find/about.html?_=1499393308232 HTTP/1.1" 200 1292 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Jul/2017:10:08:29 +0800] "POST /friend_find/login/loginUser_login.action HTTP/1.1" 200 14 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [07/Jul/2017:10:08:50 +0800] "GET /friend_find/ HTTP/1.1" 200 3848 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Jul/2017:10:08:50 +0800] "GET /friend_find/css/demo.css HTTP/1.1" 200 306 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Jul/2017:10:08:50 +0800] "GET /friend_find/js/basic.js HTTP/1.1" 200 2071 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jul/2017:10:08:50 +0800] "GET /friend_find/themes/default/easyui.css HTTP/1.1" 200 49008 http-bio-80-exec-4 14
0:0:0:0:0:0:0:1 - - [07/Jul/2017:10:08:50 +0800] "GET /friend_find/themes/icon.css HTTP/1.1" 200 116622 http-bio-80-exec-5 23
0:0:0:0:0:0:0:1 - - [07/Jul/2017:10:08:50 +0800] "GET /friend_find/js/runCluster.js HTTP/1.1" 200 2513 http-bio-80-exec-4 40
0:0:0:0:0:0:0:1 - - [07/Jul/2017:10:08:50 +0800] "GET /friend_find/js/recommend.js HTTP/1.1" 200 3781 http-bio-80-exec-10 46
0:0:0:0:0:0:0:1 - - [07/Jul/2017:10:08:50 +0800] "GET /friend_find/js/loginuser.js HTTP/1.1" 200 8814 http-bio-80-exec-2 49
0:0:0:0:0:0:0:1 - - [07/Jul/2017:10:08:50 +0800] "GET /friend_find/js/jquery.min.js HTTP/1.1" 200 83095 http-bio-80-exec-6 89
0:0:0:0:0:0:0:1 - - [07/Jul/2017:10:08:50 +0800] "GET /friend_find/js/jquery.easyui.min.js HTTP/1.1" 200 332465 http-bio-80-exec-1 108
0:0:0:0:0:0:0:1 - - [07/Jul/2017:10:08:51 +0800] "GET /friend_find/json/tree_data.json HTTP/1.1" 200 3048 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Jul/2017:10:08:51 +0800] "GET /friend_find/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [07/Jul/2017:10:08:51 +0800] "GET /friend_find/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Jul/2017:10:08:51 +0800] "GET /friend_find/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-80-exec-6 17
0:0:0:0:0:0:0:1 - - [07/Jul/2017:10:08:51 +0800] "GET /friend_find/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Jul/2017:10:08:51 +0800] "GET /friend_find/about.html?_=1499393330946 HTTP/1.1" 200 1292 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Jul/2017:10:08:51 +0800] "GET /friend_find/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-80-exec-2 14
0:0:0:0:0:0:0:1 - - [07/Jul/2017:10:08:51 +0800] "GET /friend_find/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Jul/2017:10:08:53 +0800] "POST /friend_find/login/loginUser_login.action HTTP/1.1" 200 14 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [07/Jul/2017:10:10:37 +0800] "GET /friend_find/ HTTP/1.1" 200 3848 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Jul/2017:10:10:37 +0800] "GET /friend_find/json/tree_data.json HTTP/1.1" 200 3054 http-bio-80-exec-8 45
0:0:0:0:0:0:0:1 - - [07/Jul/2017:10:10:37 +0800] "GET /friend_find/about.html?_=1499393437269 HTTP/1.1" 200 1292 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Jul/2017:10:10:40 +0800] "POST /friend_find/login/loginUser_login.action HTTP/1.1" 200 14 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [07/Jul/2017:10:10:59 +0800] "GET /friend_find/db/initial.jsp?_=1499393437270 HTTP/1.1" 200 1110 http-bio-80-exec-4 1500
0:0:0:0:0:0:0:1 - - [07/Jul/2017:10:10:59 +0800] "GET /friend_find/js/initial.js HTTP/1.1" 200 1706 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Jul/2017:10:10:59 +0800] "GET /friend_find/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Jul/2017:10:11:03 +0800] "GET /friend_find/ HTTP/1.1" 200 3848 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Jul/2017:10:11:03 +0800] "GET /friend_find/json/tree_data.json HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Jul/2017:10:11:03 +0800] "GET /friend_find/about.html?_=1499393463461 HTTP/1.1" 200 1292 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Jul/2017:10:11:05 +0800] "POST /friend_find/login/loginUser_login.action HTTP/1.1" 200 14 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [07/Jul/2017:10:11:06 +0800] "GET /friend_find/db/initial.jsp?_=1499393463462 HTTP/1.1" 200 1110 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Jul/2017:10:16:24 +0800] "GET /friend_find/ HTTP/1.1" 200 3848 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Jul/2017:10:16:24 +0800] "GET /friend_find/json/tree_data.json HTTP/1.1" 200 3215 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Jul/2017:10:16:24 +0800] "GET /friend_find/about.html?_=1499393784357 HTTP/1.1" 200 1292 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Jul/2017:10:16:26 +0800] "POST /friend_find/login/loginUser_login.action HTTP/1.1" 200 14 http-bio-80-exec-6 75
0:0:0:0:0:0:0:1 - - [07/Jul/2017:10:17:07 +0800] "GET /friend_find/db/initial.jsp?_=1499393784358 HTTP/1.1" 200 1110 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jul/2017:10:17:19 +0800] "GET /friend_find/db/loginuser.jsp?_=1499393784359 HTTP/1.1" 200 334 http-bio-80-exec-9 118
0:0:0:0:0:0:0:1 - - [07/Jul/2017:10:17:19 +0800] "GET /friend_find/themes/icons/add.png HTTP/1.1" 200 733 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Jul/2017:10:17:19 +0800] "GET /friend_find/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-80-exec-1 20
0:0:0:0:0:0:0:1 - - [07/Jul/2017:10:17:20 +0800] "POST /friend_find/dB/dB_getTableData.action HTTP/1.1" 200 123 http-bio-80-exec-7 532
0:0:0:0:0:0:0:1 - - [07/Jul/2017:10:17:20 +0800] "POST /friend_find/dB/dB_getTableData.action HTTP/1.1" 200 123 http-bio-80-exec-1 544
0:0:0:0:0:0:0:1 - - [07/Jul/2017:10:21:55 +0800] "GET /friend_find/ HTTP/1.1" 200 3848 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Jul/2017:10:21:56 +0800] "GET /friend_find/json/tree_data.json HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Jul/2017:10:21:56 +0800] "GET /friend_find/about.html?_=1499394115977 HTTP/1.1" 200 1292 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Jul/2017:10:21:57 +0800] "POST /friend_find/login/loginUser_login.action HTTP/1.1" 200 14 http-bio-80-exec-6 13
0:0:0:0:0:0:0:1 - - [07/Jul/2017:10:21:59 +0800] "GET /friend_find/db/initial.jsp?_=1499394115978 HTTP/1.1" 200 1293 http-bio-80-exec-6 92
0:0:0:0:0:0:0:1 - - [07/Jul/2017:10:22:24 +0800] "GET /friend_find/db/initial.jsp?_=1499394115979 HTTP/1.1" 200 1305 http-bio-80-exec-3 91
0:0:0:0:0:0:0:1 - - [07/Jul/2017:10:22:43 +0800] "GET /friend_find/db/loginuser.jsp?_=1499394115980 HTTP/1.1" 200 334 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Jul/2017:10:22:44 +0800] "POST /friend_find/dB/dB_getTableData.action HTTP/1.1" 200 123 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [07/Jul/2017:10:22:44 +0800] "POST /friend_find/dB/dB_getTableData.action HTTP/1.1" 200 123 http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [07/Jul/2017:10:22:49 +0800] "GET /friend_find/db/userdata.jsp?_=1499394115981 HTTP/1.1" 200 322 http-bio-80-exec-7 151
0:0:0:0:0:0:0:1 - - [07/Jul/2017:10:22:49 +0800] "GET /friend_find/js/userdata.js HTTP/1.1" 200 10725 http-bio-80-exec-7 14
0:0:0:0:0:0:0:1 - - [07/Jul/2017:10:22:50 +0800] "POST /friend_find/dB/dB_getTableData.action HTTP/1.1" 200 809 http-bio-80-exec-9 745
0:0:0:0:0:0:0:1 - - [07/Jul/2017:10:22:50 +0800] "POST /friend_find/dB/dB_getTableData.action HTTP/1.1" 200 809 http-bio-80-exec-7 770
0:0:0:0:0:0:0:1 - - [07/Jul/2017:10:22:58 +0800] "GET /friend_find/db/hconstants.jsp?_=1499394115982 HTTP/1.1" 200 335 http-bio-80-exec-7 121
0:0:0:0:0:0:0:1 - - [07/Jul/2017:10:22:58 +0800] "GET /friend_find/js/hconstants.js HTTP/1.1" 200 8930 http-bio-80-exec-7 19
0:0:0:0:0:0:0:1 - - [07/Jul/2017:10:22:58 +0800] "POST /friend_find/dB/dB_getTableData.action HTTP/1.1" 200 508 http-bio-80-exec-7 30
0:0:0:0:0:0:0:1 - - [07/Jul/2017:10:22:58 +0800] "POST /friend_find/dB/dB_getTableData.action HTTP/1.1" 200 508 http-bio-80-exec-9 25
0:0:0:0:0:0:0:1 - - [07/Jul/2017:10:23:02 +0800] "POST /friend_find/dB/dB_getTableData.action HTTP/1.1" 200 770 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [07/Jul/2017:10:23:19 +0800] "GET /friend_find/preprocess/upload.jsp?_=1499394115983 HTTP/1.1" 200 839 http-bio-80-exec-6 140
0:0:0:0:0:0:0:1 - - [07/Jul/2017:10:23:19 +0800] "GET /friend_find/themes/default/images/validatebox_warning.png HTTP/1.1" 200 921 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [07/Jul/2017:10:24:40 +0800] "GET /friend_find/preprocess/upload.jsp?_=1499394115984 HTTP/1.1" 200 882 http-bio-80-exec-5 96
0:0:0:0:0:0:0:1 - - [07/Jul/2017:10:25:12 +0800] "GET /friend_find/preprocess/upload.jsp?_=1499394115985 HTTP/1.1" 200 887 http-bio-80-exec-4 83
0:0:0:0:0:0:0:1 - - [07/Jul/2017:10:26:03 +0800] "GET /friend_find/preprocess/upload.jsp?_=1499394115986 HTTP/1.1" 200 905 http-bio-80-exec-9 155
0:0:0:0:0:0:0:1 - - [07/Jul/2017:10:26:11 +0800] "GET /friend_find/preprocess/deduplicate.jsp?_=1499394115987 HTTP/1.1" 200 1175 http-bio-80-exec-10 112
0:0:0:0:0:0:0:1 - - [07/Jul/2017:10:30:59 +0800] "GET /friend_find/preprocess/deduplicate.jsp?_=1499394115988 HTTP/1.1" 200 1402 http-bio-80-exec-3 99
0:0:0:0:0:0:0:1 - - [07/Jul/2017:10:31:33 +0800] "GET /friend_find/preprocess/deduplicate.jsp?_=1499394115989 HTTP/1.1" 200 1410 http-bio-80-exec-8 119
0:0:0:0:0:0:0:1 - - [07/Jul/2017:10:32:24 +0800] "GET /friend_find/preprocess/download.jsp?_=1499394115990 HTTP/1.1" 200 992 http-bio-80-exec-4 143
0:0:0:0:0:0:0:1 - - [07/Jul/2017:10:32:24 +0800] "GET /friend_find/themes/icons/page_white_put.png HTTP/1.1" 200 523 http-bio-80-exec-4 20
0:0:0:0:0:0:0:1 - - [07/Jul/2017:10:32:42 +0800] "GET /friend_find/preprocess/resolve2db.jsp?_=1499394115991 HTTP/1.1" 200 762 http-bio-80-exec-9 71
0:0:0:0:0:0:0:1 - - [07/Jul/2017:10:32:57 +0800] "GET /friend_find/preprocess/download.jsp?_=1499394115992 HTTP/1.1" 200 992 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jul/2017:10:34:47 +0800] "GET /friend_find/preprocess/resolve2db.jsp?_=1499394115993 HTTP/1.1" 200 762 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Jul/2017:10:34:49 +0800] "GET /friend_find/preprocess/download.jsp?_=1499394115994 HTTP/1.1" 200 1088 http-bio-80-exec-3 96
0:0:0:0:0:0:0:1 - - [07/Jul/2017:10:40:01 +0800] "GET /friend_find/preprocess/download.jsp?_=1499394115995 HTTP/1.1" 200 1088 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Jul/2017:10:40:09 +0800] "GET /friend_find/preprocess/resolve2db.jsp?_=1499394115996 HTTP/1.1" 200 1076 http-bio-80-exec-7 78
0:0:0:0:0:0:0:1 - - [07/Jul/2017:10:40:31 +0800] "GET /friend_find/preprocess/db2hdfs.jsp?_=1499394115997 HTTP/1.1" 200 1290 http-bio-80-exec-1 109
0:0:0:0:0:0:0:1 - - [07/Jul/2017:10:42:52 +0800] "GET /friend_find/preprocess/db2hdfs.jsp?_=1499394115998 HTTP/1.1" 200 1369 http-bio-80-exec-6 77
0:0:0:0:0:0:0:1 - - [07/Jul/2017:10:43:36 +0800] "GET /friend_find/preprocess/caldistance.jsp?_=1499394115999 HTTP/1.1" 200 1178 http-bio-80-exec-5 138
0:0:0:0:0:0:0:1 - - [07/Jul/2017:10:46:58 +0800] "GET /friend_find/preprocess/caldistance.jsp?_=1499394116000 HTTP/1.1" 200 1231 http-bio-80-exec-3 94
0:0:0:0:0:0:0:1 - - [07/Jul/2017:10:47:18 +0800] "GET /friend_find/preprocess/caldistance.jsp?_=1499394116001 HTTP/1.1" 200 1231 http-bio-80-exec-4 820
0:0:0:0:0:0:0:1 - - [07/Jul/2017:10:47:26 +0800] "GET /friend_find/preprocess/findbestdc.jsp?_=1499394116002 HTTP/1.1" 200 1606 http-bio-80-exec-9 113
0:0:0:0:0:0:0:1 - - [07/Jul/2017:10:48:22 +0800] "GET /friend_find/cluster/runCluster1.jsp?_=1499394116003 HTTP/1.1" 200 2251 http-bio-80-exec-10 122
0:0:0:0:0:0:0:1 - - [07/Jul/2017:10:50:31 +0800] "GET /friend_find/cluster/runCluster1.jsp?_=1499394116004 HTTP/1.1" 200 2369 http-bio-80-exec-8 85
0:0:0:0:0:0:0:1 - - [07/Jul/2017:10:50:40 +0800] "GET /friend_find/photo/draw_decision_chart.jsp?_=1499394116005 HTTP/1.1" 200 1076 http-bio-80-exec-8 108
0:0:0:0:0:0:0:1 - - [07/Jul/2017:10:50:40 +0800] "GET /friend_find/js/draw_decision_chart.js HTTP/1.1" 200 1135 http-bio-80-exec-2 16
0:0:0:0:0:0:0:1 - - [07/Jul/2017:10:50:40 +0800] "GET /friend_find/themes/icons/chart_line.png HTTP/1.1" 200 526 http-bio-80-exec-7 28
0:0:0:0:0:0:0:1 - - [07/Jul/2017:10:50:40 +0800] "GET /friend_find/themes/icons/color_wheel.png HTTP/1.1" 200 892 http-bio-80-exec-2 32
0:0:0:0:0:0:0:1 - - [07/Jul/2017:10:51:33 +0800] "GET /friend_find/cluster/center2hdfs.jsp?_=1499394116006 HTTP/1.1" 200 2097 http-bio-80-exec-9 110
0:0:0:0:0:0:0:1 - - [07/Jul/2017:10:52:16 +0800] "GET /friend_find/cluster/runCluster2.jsp?_=1499394116007 HTTP/1.1" 200 1623 http-bio-80-exec-10 237
0:0:0:0:0:0:0:1 - - [07/Jul/2017:10:53:14 +0800] "GET /friend_find/recommend/group2db.jsp?_=1499394116008 HTTP/1.1" 200 727 http-bio-80-exec-8 116
0:0:0:0:0:0:0:1 - - [07/Jul/2017:10:53:20 +0800] "GET /friend_find/recommend/group.jsp?_=1499394116009 HTTP/1.1" 200 957 http-bio-80-exec-4 119
0:0:0:0:0:0:0:1 - - [07/Jul/2017:10:53:20 +0800] "GET /friend_find/themes/icons/note.png HTTP/1.1" 200 500 http-bio-80-exec-4 13
