0:0:0:0:0:0:0:1 - - [06/Jul/2017:19:06:04 +0800] "GET /friend_find/ HTTP/1.1" 404 975 http-bio-80-exec-1 352
0:0:0:0:0:0:0:1 - - [06/Jul/2017:19:06:11 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Jul/2017:19:08:36 +0800] "GET /friend_find/ HTTP/1.1" 200 3848 http-bio-80-exec-6 2979
0:0:0:0:0:0:0:1 - - [06/Jul/2017:19:08:49 +0800] "GET /friend_find/ HTTP/1.1" 200 3848 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Jul/2017:19:08:50 +0800] "GET /friend_find/themes/default/easyui.css HTTP/1.1" 200 49008 http-bio-80-exec-10 368
0:0:0:0:0:0:0:1 - - [06/Jul/2017:19:08:50 +0800] "GET /friend_find/themes/icon.css HTTP/1.1" 200 116622 http-bio-80-exec-1 410
0:0:0:0:0:0:0:1 - - [06/Jul/2017:19:08:50 +0800] "GET /friend_find/js/jquery.min.js HTTP/1.1" 200 83095 http-bio-80-exec-2 238
0:0:0:0:0:0:0:1 - - [06/Jul/2017:19:08:50 +0800] "GET /friend_find/js/jquery.easyui.min.js HTTP/1.1" 200 332465 http-bio-80-exec-3 404
0:0:0:0:0:0:0:1 - - [06/Jul/2017:19:08:51 +0800] "GET /friend_find/about.html?_=1499339330659 HTTP/1.1" 200 1479 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Jul/2017:19:09:07 +0800] "POST /friend_find/login/loginUser_login.action HTTP/1.1" 200 14 http-bio-80-exec-3 2777
